[ 1733.337652] igb: module verification failed: signature and/or required key missing - tainting kernel
[ 1733.454093] igb v0.1
[ 1733.480207] registering device=1521, vendor=8086 pci device
[ 1733.547270] registering device=1521, vendor=8086 pci device
[ 1733.628269] systemd-udevd[9815]: renamed network interface eth0 to enp11s0f0
[ 1733.628644] registering device=1521, vendor=8086 pci device
[ 1733.629035] registering device=1521, vendor=8086 pci device
[ 1733.861154] systemd-udevd[9816]: renamed network interface eth0 to enp11s0f1
[ 1733.951821] systemd-udevd[9818]: renamed network interface eth2 to enp11s0f3
[ 1734.044873] systemd-udevd[9817]: renamed network interface eth1 to enp11s0f2
[ 1734.046685] igb ioctl call
[ 1734.046686] igb ioctl call
[ 1734.050714] igb open call
[ 1734.099339] igb ioctl call
[ 1734.099341] igb ioctl call
[ 1734.103267] igb open call
[ 1734.108795] igb ioctl call
[ 1734.108797] igb ioctl call
[ 1734.112823] igb open call
[ 1734.194488] igb xmit body call
[ 1734.263487] igb xmit body call
[ 1734.496252] igb ioctl call
[ 1734.528508] igb ioctl call
[ 1734.566171] igb open call
[ 1734.567276] igb xmit body call
[ 1735.066045] igb xmit body call
[ 1735.265959] igb xmit body call
[ 1735.302412] igb xmit body call
[ 1736.059460] igb xmit body call
[ 1739.857887] igb xmit body call
[ 1742.970457] igb xmit body call
[ 1743.858088] igb xmit body call
[ 1750.064709] igb xmit body call
[ 1768.248803] igb xmit body call
[ 1795.783977] exiting
[ 1795.809086] removing pci device
[ 1795.846581] removing pci device
[ 1795.884137] removing pci device
[ 1795.921630] removing pci device
[ 2287.905192] BUG: unable to handle kernel paging request at ffffffffa0746198
[ 2287.988369] IP: [<ffffffff814cab79>] dev_get_stats+0x19/0x200
[ 2288.056993] PGD 18d1067 PUD 18d2063 PMD 628350067 PTE 0
[ 2288.119390] Oops: 0000 [#1] SMP 
[ 2288.157870] Modules linked in: fuse btrfs zlib_deflate raid6_pq xor vfat msdos fat ext4 mbcache jbd2 binfmt_misc ipt_MASQUERADE xt_CHECKSUM sg rpcsec_gss_krb5 nfsv4 dns_resolver nfs fscache ip6t_rpfilter ip6t_REJECT ipt_REJECT xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw iptable_filter ip_tables coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel iTCO_wdt lrw gf128mul iTCO_vendor_support i7core_edac glue_helper ipmi_si ablk_helper ioatdma lpc_ich cryptd pcspkr i2c_i801
[ 2288.999238]  mfd_core edac_core ipmi_msghandler shpchp acpi_cpufreq mperf nfsd auth_rpcgss nfs_acl lockd uinput sunrpc xfs libcrc32c i2c_algo_bit ixgbe sd_mod mptsas i2c_core ata_generic mdio e1000e scsi_transport_sas crc_t10dif pata_acpi dca crct10dif_common mptscsih ata_piix ptp libata usb_storage mptbase pps_core dm_mirror dm_region_hash dm_log dm_mod [last unloaded: igb]
[ 2289.380971] CPU: 19 PID: 10077 Comm: sadc Tainted: GF          O--------------   3.10.0-123.el7.x86_64 #1
[ 2289.495317] Hardware name: Emerson PCA,ATCA-7365-D/24GB/R.1.21/6E/CFG10    /PCA,ATCA-7365-D/24GB/R.1.21/6E/CFG10    , BIOS 1.4.2 05/26/2011
[ 2289.645001] task: ffff88062c702d80 ti: ffff88062bc54000 task.ti: ffff88062bc54000
[ 2289.734399] RIP: 0010:[<ffffffff814cab79>]  [<ffffffff814cab79>] dev_get_stats+0x19/0x200
[ 2289.832117] RSP: 0018:ffff88062bc55d08  EFLAGS: 00010246
[ 2289.895529] RAX: 0000000000000000 RBX: ffff88062bc55d90 RCX: 0000000000000000
[ 2289.980770] RDX: ffff88062bc55ea8 RSI: ffff88062bc55d90 RDI: ffff8806275e4000
[ 2290.066015] RBP: ffff88062bc55d18 R08: ffffffffa0746120 R09: 00000000000000c8
[ 2290.151254] R10: ffffffff811d387e R11: 0000000000000246 R12: ffff8806275e4000
[ 2290.236492] R13: ffff8806275e4000 R14: ffff88062bc55f48 R15: ffff88062a4d5280
[ 2290.321734] FS:  00007f6e7b7e4740(0000) GS:ffff88063fce0000(0000) knlGS:0000000000000000
[ 2290.418406] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2290.487013] CR2: ffffffffa0746198 CR3: 000000062701e000 CR4: 00000000000007e0
[ 2290.572253] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2290.657493] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[ 2290.742731] Stack:
[ 2290.766646]  ffff88062a4d5280 ffff8806275e4000 ffff88062bc55e60 ffffffff814e7ed7
[ 2290.855028]  00007f6e7b7fb000 0000000000000000 ffff880603ab4d00 0000000000000000
[ 2290.943412]  0001000300000000 ffff88062d75e000 ffff88062d75e510 ffff88062d75e510
[ 2291.031796] Call Trace:
[ 2291.060914]  [<ffffffff814e7ed7>] dev_seq_printf_stats+0x37/0x120
[ 2291.133683]  [<ffffffff811718e0>] ? vma_merge+0x100/0x330
[ 2291.198138]  [<ffffffff81173046>] ? mmap_region+0x186/0x610
[ 2291.264670]  [<ffffffff8119501c>] ? kmem_cache_alloc_trace+0x3c/0x1f0
[ 2291.341603]  [<ffffffff811d2cde>] ? seq_puts+0x3e/0x60
[ 2291.402941]  [<ffffffff814e7fd4>] dev_seq_show+0x14/0x30
[ 2291.466357]  [<ffffffff811d37e0>] seq_read+0x240/0x3b0
[ 2291.527694]  [<ffffffff81216b3d>] proc_reg_read+0x3d/0x80
[ 2291.592151]  [<ffffffff811af97c>] vfs_read+0x9c/0x170
[ 2291.652448]  [<ffffffff811b04a8>] SyS_read+0x58/0xb0
[ 2291.711709]  [<ffffffff815f2119>] system_call_fastpath+0x16/0x1b
[ 2291.783437] Code: 57 fc e9 7b ff ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 66 66 90 55 48 89 e5 41 54 49 89 fc 53 4c 8b 87 98 01 00 00 48 89 f3 <49> 83 78 78 00 0f 84 9c 00 00 00 f6 c3 01 48 89 f7 be b8 00 00 
[ 2292.009422] RIP  [<ffffffff814cab79>] dev_get_stats+0x19/0x200
[ 2292.079082]  RSP <ffff88062bc55d08>
[ 2292.120667] CR2: ffffffffa0746198
